spring.datasource.url=jdbc:mysql://localhost:3306/testdb? \
  useUnicode=true& \
  useJDBCCompliantTimezoneShift=true& \
  useLegacyDatetimeCode=false& \
  serverTimezone=UTC& \
  useSSL=false
spring.datasource.username=edqu
spring.datasource.password=upvnq123
spring.jpa.hibernate.ddl-auto=create-drop

