spring.datasource.url=jdbc:mysql://localhost:3306/testdb? \
  useUnicode=true& \
  useJDBCCompliantTimezoneShift=true& \
  useLegacyDatetimeCode=false& \
  serverTimezone=UTC& \
  useSSL=false
spring.datasource.username=edqu
spring.datasource.password=upvnq123
spring.jpa.hibernate.ddl-auto=create-drop

spring.mail.host=smtp.gmail.com
spring.mail.default-encoding=UTF-8
spring.mail.username=constcontsite@gmail.com
spring.mail.password=@ConstContPW
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.test-connection=false
#spring.jpa.show-sql=true

spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB

